.clients
    padding-top: 10px
    padding-bottom: 50px
.clients-title
    text-align: center
    padding-bottom: 50px
    & h2
        font-size: 27px
        text-align: center
        font-weight: bold
        margin-bottom: -10px
    & img

   
.client-block
    border: 1px solid #e5e5e5
    border-radius: 5px
    height: 130px
    line-height: 130px
    margin-bottom: 20px
    filter: grayscale(100%)
    text-align: center
    & img
        max-width: 90%
        max-height: 90%


.client-block
    &:hover
        filter: grayscale(0%)    
        