.contacts
    
    position: relative
    &-block
        position: absolute
        top: 100px
        left: 100px
        background-color: #fff
        padding-top: 33px
        padding-bottom: 39px
        padding-left: 34px
        padding-right: 34px
        z-index: 2
        &__title
            display: block
            font-size: 18px
            font-weight: 700
            margin-bottom: 8px
        &__addres
                &:before
                    position: absolute
                    width: 30px
                    height: 25px
                    content: ''
                    background: url(../img/contact/1.png) center no-repeat
                    background-size: 50%
                    top: -1px
                    left: -30px
.contacts-wrapper
    position: relative

.contacts-block__phone
    &:before
        position: absolute
        width: 30px
        height: 25px
        content: ''
        background: url(../img/contact/2.png) center no-repeat
        background-size: 50%
        top: 140px
        left: -30px
.contacts-block__mail
    &:before
        position: absolute
        width: 30px
        height: 25px
        content: ''
        background: url(../img/contact/3.png) center no-repeat
        background-size: 50%
        top: 265px
        left: -30px




