.features
    background-color: #f4f4f4
    padding-top: 50px
    padding-bottom: 50px
    & h2
        color: $active-color
        font-family: 'Roboto_black', sans-serif
        font-weight: 700
        font-size: 36px
        text-align: center
    & p
        text-align: center
        font-size: 16px
    &-blocks
        position: relative
        background-color: #fff
        padding: 20px 20px 15px 70px
        margin-bottom: 20px
        min-height: 170px
        & h5
            text-align: left
            font-size: 15px
            font-family: 'Roboto_bold', sans-serif
            font-weight: 700
            
        & p
            text-align: left
            font-size: 14px
            font-family: 'Roboto_light', sans-serif
        & img
            position: absolute
            top: 30%
            left: 10px
            
            