.feedback
    background-color: #f4f4f4
    padding-top: 80px
    padding-bottom: 80px
    &-title
        text-align: center
        padding-bottom: 50px
        & h2
            font-weight: bold
            font-size: 27px
.feedback-slider
    margin: 0 auto
    width: 100%
    & img
        margin: 5px