.header__logo
    background: url(../img/Logo.png) center no-repeat
    background-size: 100%
    width: 191px
    height: 61px

.nav-line
    border-left: 1px dashed #5f5f5f

.wrapper
    margin: 0 auto
    

.header
    padding-top: 70px
    padding-bottom: 25px
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
            
        &__phone
            padding: 5px 15px 5px 0
            font-size: 22px
            font-weight: 400
            line-height: 22px
            margin-right: 15px
              
        &__button
                & img
                    margin-right: 7px
                    vertical-align: middle
.phone-o
       border-right: 2px solid #cfcfd0
    
