

.btn
    font-size: 14px
    background: $active-color
    border: none
    color: $text-color-light
    padding: 10px 20px
    border-radius: 5px


    &:hover
        background-color: lighten($active-color, 10)
        cursor: pointer
.btn:focus,.btn:active 
   outline: none !important
   box-shadow: none;
.production-btn-left
    width: 130px
    height: 41px
    background-color: #fff
    border: 1px solid #9b9b9b
    color: #b4b4b4
    font-family: 'Roboto_reg', sans-serif
    font-size: 15px
    margin-right: 5px
    &:hover
        color: darken( #b4b4b4  ,100)
        background-color: #fff
