.main
    position: relative
    padding-top: 65px
    padding-bottom: 60px
    background: #373737 url(../img/bg2.png) center no-repeat
    background-size: cover
    color: $text-color-light
    z-index: 1
    /* bg darknes*/
    &:before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0, 0.7)
        z-index: 0
    
    &-text
        &__title
            margin-bottom: 20px
            font-size: 40px
            font-weight: 700
        &__subtitle
            margin-bottom: 27px
            font-size: 28px
            font-weight: 300
    
        &__form
            background-color: rgba(255, 255, 255, 0.2)
            padding: 30px 27px
.form
    display: flex
    //justify-content: space-between
    &__input
        border-radius: 4px
        padding: 7px
        border: none
        margin-right: 10px
        vertical-align: middle
        flex-basis: 50%
        
    &-title
        margin-bottom: 20px
        padding-right: 87px
        font-size: 20px
        font-weight: 300
    &__subtitle
        font-weight: 700
        text-transform: uppercase
  
            
        