.make
    padding-top: 100px
    padding-bottom: 100px
.make-title
    padding-left: 30px
    padding-right: 30px
    & h2
        color: white
        font-size: 28px
        background: $active-color
        padding: 10px
    & p
        padding-top: 20px
        font-size: 16px
        font-weight: lighter