@media (max-width: 1200px)
     .fixed-top
        font-size: 14px
   


@media (max-width: 1050px)
   
    .header__logo
        background: url(../img/header-logo_mobile.png) center no-repeat
        width: 35px
        height: 35px
    .hiden-mobile
        display: none
    .header-contacts__phone
        font-size: 16px
        text-align: center
    .header-contacts__button
        padding: 5px 5px 6px 10px
    .nav-line
        border: none
    .main
        padding-top: 15px
        padding-bottom: 5px
        text-align: center
        &-text__form
            background-color: transparent
        &-text__subtitle
            margin-bottom: 0px
    .form-title
        margin-right: -87px
    .form
        display: block
        text-align: -webkit-center
        &__input
            display: block
            font-size: 10px
            padding: 15px 40px 15px 40px
            margin-bottom: 10px
            margin-right: 0
    .features-blocks
        & h5
            font-size: 26px
            text-align: center
        & p
            font-size: 20px
            text-align: left
            margin-left: 5px
    .make
        padding-bottom: 50px
        padding-top: 50px
        &-title
            & h2
                text-align: center
    .feedback-slider
        text-align: center
    .contacts-block 
        text-align: center
        position: relative
        padding-top: 20px
        padding-bottom: 20px
        padding-left: 0px
        padding-right: 0px
        top: 0px
        left: 0px
   
    .title
        & h2
            font-size: 12px !important
            
    .popup
        width: 80%
    .popup-form__input 
        width: 300px
        margin-bottom: 10px
   

    
   
      
        
   
