.overlay
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    z-index: 3
    background-color: rgba(0, 0, 0, 0.4)
.popup
    position: fixed
    left: 50%
    top: 100px
    width: 752px
    transform: translateX(-50%)
    background-color: #fff
    &-close
        position: absolute
        font-size: 35px
        color: #fff
        right: -18px
        top: -37px
        font-weight: 300
        cursor: pointer
    &-title
        display: block
        width: 100%
        min-height: 71px
        margin: 0
        background-color: #ff9d00
        color: #fff
        text-transform: uppercase
        font-size: 21px
        text-align: center
        font-weight: 500
        line-height: 71px
    &-form
        background: url(../img/modal.png)
        background-size: cover
        padding: 35px 88px 50px 88px
        color: white
        &__header
            padding: 0
            font-size: 30px
            font-weight: 400
            line-height: 27px
            text-align: center
            span
                font-size: 24px
        &__label
            display: block
            font-size: 20px
            margin-top: 23px
            font-weight: 300
            line-height: 30px
        &__input
            width: 365px
            height: 56px
            margin-top: 17px
        &__btn
            margin-bottom: 7px
            width: 180px
            height: 56px
            margin-left: 16px
            font-size: 15px
            font-weight: 500
            line-height: 22px
        &__note
            margin-top: 9px
            font-size: 14px
            font-weight: 300
            line-height: 30px
            text-align: center
            
/*=============PRoduction Modal====/
.modal-header
    background-color: $active-color
    color: white
    & h4
        text-align: center
    & .close
        top: -10px
        right: 5px
        position: absolute
        font-size: 50px
.modal-title
        margin: 0 auto
.modal-gofro1-title
    font-size: 15px
    font-weight: 300
    padding-top: 30px
    padding-bottom: 30px
.modal-features
    background-color: #f4f4f4
    margin-left: -15px
    margin-right: -15px
.modal-block
    background-color: #fff
    height: 100px
    margin-bottom: 10px
    margin-top: 10px
    position: relative
    & h5
        font-size: 12px
        font-weight: bold
        position: absolute
        padding-left: 70px
        padding-right: 5px
        top: 20px
        position: absolute
        right: 15px
    & img
        position: absolute
        top: 10%
.modal-gofro1-form
    padding-top: 10px
    text-align: center
    padding-bottom: 10px
    background-image: url(../img/modal1.jpg)
    & h2
        display: block
        width: 100%
        color: #fff
        text-transform: uppercase
        font-size: 24px
        text-align: center
        font-weight: 500
    & p
        color: white
        text-align: center
        font-size: 14px
.phone
    width: 265px
    height: 40px
    padding-bottom: 6px
    text-align: center
    
        
   