.offer
    position: relative
    padding-top: 65px
    padding-bottom: 60px
    text-align: center
    background: #373737 url(../img/bg2.png) center no-repeat
    background-size: cover
    color: $text-color-light
    z-index: 1
    /* bg darknes*/
    &:before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0, 0.7)
        z-index: -333
    & h2
        font-size: 35px
        font-weight: 700
    & p
        margin-bottom: 30px
        margin-top: 30px
    & input
        margin-bottom: 15px