.production
    background-color: #fff
    padding-top: 60px
    text-align: center
    padding-bottom: 60px
 
    &-title
        text-align: center
        padding: 30px
        & h2
            font-weight: bold
            margin-bottom: -10px
.production-btn-left
    text-align: center
            
.production-block
    & h4
        font-size: 20px
        padding-top: 20px
        padding-bottom: 20px
        text-align: center